# beerweb

./: .gitignore  README.md  TODO  pom.xml  pom.xml.org  v2Upload.sh  v2Upload2.sh
.openshift/config/: standalone.xml
src/main/java/uk/codersparks/hackspace/beerweb/: BeerwebApplication.java
src/main/java/uk/codersparks/hackspace/beerweb/config/: SwaggerConfig.java  WebSocketConfig.java
src/main/java/uk/codersparks/hackspace/beerweb/exception/: BeerWebException.java
src/main/java/uk/codersparks/hackspace/beerweb/interfaces/: BeerWebService.java
src/main/java/uk/codersparks/hackspace/beerweb/model/: Beer.java
src/main/java/uk/codersparks/hackspace/beerweb/repository/: BeerRepository.java
src/main/java/uk/codersparks/hackspace/beerweb/service/: DefaultBeerWebService.java
src/main/java/uk/codersparks/hackspace/beerweb/v1/exception/: BeerWebException.java
src/main/java/uk/codersparks/hackspace/beerweb/v1/interfaces/: BeerWebService.java
src/main/java/uk/codersparks/hackspace/beerweb/v1/model/: Beer.java
src/main/java/uk/codersparks/hackspace/beerweb/v1/repository/: BeerRepository.java
src/main/java/uk/codersparks/hackspace/beerweb/v1/service/: DefaultBeerWebService.java
src/main/java/uk/codersparks/hackspace/beerweb/v1/web/: BeerWebController.java  BeerWebUIController.java
src/main/java/uk/codersparks/hackspace/beerweb/v2/converter/: LocalDateTimeConverter.java
src/main/java/uk/codersparks/hackspace/beerweb/v2/exception/: BeerwebException.java  BeerwebNotFoundException.java
src/main/java/uk/codersparks/hackspace/beerweb/v2/interfaces/: BeerwebService.java
src/main/java/uk/codersparks/hackspace/beerweb/v2/model/: BeerSummary.java  Pump.java  PumpSummary.java  Rating.java
src/main/java/uk/codersparks/hackspace/beerweb/v2/repository/: PumpRepository.java  RatingRepository.java
src/main/java/uk/codersparks/hackspace/beerweb/v2/service/: DefaultBeerwebService.java
src/main/java/uk/codersparks/hackspace/beerweb/v2/web/: BeerwebRestController.java  BeerwebUIController.java
src/main/java/uk/codersparks/hackspace/beerweb/web/: BeerWebController.java  BeerWebUIController.java
src/main/resources/: application-WIN.yml  application.yml  schema.sql
src/main/resources/static/: app.css  app.js
src/main/resources/static/v2/: app.js  d3.js
src/main/resources/templates/: index.html  manual.html
src/main/resources/templates/v2/: d3.html  index.html  manual.html  summary.html
src/test/java/uk/codersparks/hackspace/beerweb/: BeerwebApplicationTests.java
src/test/java/uk/codersparks/hackspace/beerweb/service/: DefaultBeerWebServiceTest.java
src/test/java/uk/codersparks/hackspace/beerweb/v1/service/: DefaultBeerWebServiceTest.java
src/test/java/uk/codersparks/hackspace/beerweb/v1/web/: BeerWebControllerTest.java
src/test/java/uk/codersparks/hackspace/beerweb/v2/converter/: LocalDateTimeConverterTest.java
src/test/java/uk/codersparks/hackspace/beerweb/v2/service/: DefaultBeerwebServiceTest.java
src/test/java/uk/codersparks/hackspace/beerweb/web/: BeerWebControllerTest.java
